# LibraryManagementSystem

./: .gitignore  IMPLEMENTATION_SUMMARY.md  LibraryManagementSystem.sln  README.md  UpgradeLog.htm  VALIDATION_REPORT.md  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/Audit/Audit.API/: Audit.API.csproj  Audit.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Audit/Audit.API/Controllers/: EventsController.cs
src/Services/Audit/Audit.API/Properties/: launchSettings.json
src/Services/Audit/Audit.Application/: Audit.Application.csproj
src/Services/Audit/Audit.Application/DTOs/: AuditEventDtos.cs
src/Services/Audit/Audit.Application/Services/: AuditEventService.cs
src/Services/Audit/Audit.Domain/: Audit.Domain.csproj
src/Services/Audit/Audit.Domain/Entities/: AuditEvent.cs
src/Services/Audit/Audit.Infrastructure/: Audit.Infrastructure.csproj
src/Services/Audit/Audit.Infrastructure/Consumers/: UniversalEventConsumer.cs
src/Services/Audit/Audit.Infrastructure/Services/: DataRetentionService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogControllers.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/DTOs/: CatalogDtos.cs
src/Services/Catalog/Catalog.Application/Services/: BookService.cs  CategoryService.cs  IEventPublisher.cs
src/Services/Catalog/Catalog.Domain/Entities/: Book.cs  Category.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Consumers/: BookBorrowedConsumer.cs  BookReturnedConsumer.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Messaging/: EventPublisher.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20260208141230_InitialCreate.Designer.cs  20260208141230_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs
src/Services/Party/Party.API/: Dockerfile  Party.API.csproj  Party.API.http  Program.cs  appsettings.json
src/Services/Party/Party.API/Controllers/: PartiesController.cs
src/Services/Party/Party.Application/: Party.Application.csproj
src/Services/Party/Party.Application/DTOs/: PartyDtos.cs
src/Services/Party/Party.Application/Services/: IEventPublisher.cs  PartyService.cs
src/Services/Party/Party.Infrastructure/: Party.Infrastructure.csproj
src/Services/Party/Party.Infrastructure/Data/: PartyDbContext.cs
src/Services/Party/Party.Infrastructure/Messaging/: EventPublisher.cs
src/Services/Party/Party.Infrastructure/Migrations/: 20260208141155_InitialCreate.Designer.cs  20260208141155_InitialCreate.cs  PartyDbContextModelSnapshot.cs
src/Services/Party/Party.Infrastructure/Repositories/: PartyRepository.cs  RoleRepository.cs
src/Services/Reservation/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Reservation.API.http  appsettings.json
src/Services/Reservation/Reservation.Application/: Reservation.Application.csproj
src/Services/Reservation/Reservation.Infrastructure/: Reservation.Infrastructure.csproj
src/Services/Reservation/Reservation.Infrastructure/Data/: ReservationDbContext.cs
src/Services/Reservation/Reservation.Infrastructure/Messaging/: EventPublisher.cs
src/Services/Reservation/Reservation.Infrastructure/Migrations/: 20260208141306_InitialCreate.Designer.cs  20260208141306_InitialCreate.cs  ReservationDbContextModelSnapshot.cs
src/Services/Reservation/Reservation.Infrastructure/Repositories/: ReservationRepository.cs
src/Shared/Library.Shared/Events/: BaseEvent.cs  CatalogEvents.cs  PartyEvents.cs  ReservationEvents.cs
tests/Audit.UnitTests/: Audit.UnitTests.csproj  AuditEventServiceTests.cs
tests/Catalog.UnitTests/: BookServiceTests.cs  Catalog.UnitTests.csproj
tests/Party.UnitTests/: Party.UnitTests.csproj  PartyServiceTests.cs
tests/Reservation.UnitTests/: Reservation.UnitTests.csproj  ReservationServiceTests.cs
(+14 files in other folders)
